<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    android:keepScreenOn="true">

    <!--toolBar-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/nwyvideo_colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/rl_topback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:background="@drawable/nwyvideo_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_top_flush_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="刷新播放"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.ningwuyue.sdk.nwyvideoplayersdk.widget.SampleVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_anthology_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nwyvideo_shape_circle_blue_tran"
        android:clickable="true"
        android:gravity="center"
        android:text="选集"
        android:textColor="@color/nwyvideo_colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_feedback_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_anthology_btn"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nwyvideo_shape_circle_blue_tran"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/nwyvideo_svip_feedback_text"
        android:textColor="@color/nwyvideo_colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.ningwuyue.sdk.nwyvideoplayersdk.widget.MarqueeTextView
        android:id="@+id/tv_marquee"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@color/nwyvideo_textColorMain"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/nwyvideo_marquee_play_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_text_size" />

</RelativeLayout>