# NWYVideoPlayer

./: README.md  settings.gradle
NWYVideoPlayerSDK/: build.gradle  proguard-rules.pro
NWYVideoPlayerSDK/src/androidTest/java/com/ningwuyue/sdk/nwyvideoplayersdk/: ExampleInstrumentedTest.java
NWYVideoPlayerSDK/src/main/: AndroidManifest.xml
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/base/: BaseActivity.java  BaseX5Webview.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/data/config/: Config.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/data/constant/: Constant.java  SpField.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/dialog/: AdDialog.java  AnthologyDialog.java  BaseDialogFragment.java  VideoPlayerAdDialog.java  WaitingDialog.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/http/api/: Api.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/http/httpwork/: HttpWorkUtils.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/init/: NWYVideoPlayer.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/model/: AnthologyEntity.java  BaseHttpBean.java  SvipplayEntity.java  VipwebEntity.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/model/event/: EventObject.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/ui/: SvippalyActivity.java  VideoPlayerActivity.java  VipWebviewActivity.java  WebviewActivity.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/util/common/: AnimatorUtils.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StatusBarCompat.java  ToastUtils.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/util/glide/: FastBlur.java  GlideBlurTransformation.java  GlideCircleTransform.java  GlideModelConfig.java  GlideRoundTransform.java  RSBlur.java  RoundCornersTransformation.java  ShowImageUtils.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/util/other/: OkGoUtils.java  TBSWebViewUtils.java
NWYVideoPlayerSDK/src/main/java/com/ningwuyue/sdk/nwyvideoplayersdk/widget/: MarqueeTextView.java  SampleVideo.java
NWYVideoPlayerSDK/src/main/res/drawable/: nwyvideo_custom_progress.xml  nwyvideo_dialog_ad_bg.xml  nwyvideo_dialog_ad_bg2.xml  nwyvideo_dialog_bg2.xml  nwyvideo_seekbar_holo_light.xml  nwyvideo_selector_tv_solid_bg.xml  nwyvideo_shape_btn_semicircle_y_bg.xml  nwyvideo_shape_btn_solid_blue.xml  nwyvideo_shape_btn_solid_grey.xml  nwyvideo_shape_circle_blue.xml  nwyvideo_shape_circle_blue_tran.xml  nwyvideo_shape_circle_n.xml  nwyvideo_shape_circle_y.xml
NWYVideoPlayerSDK/src/main/res/layout/: nwyvideo__view_progress_global.xml  nwyvideo_activity_nativead4.xml  nwyvideo_activity_svippaly.xml  nwyvideo_activity_video_player.xml  nwyvideo_activity_vip_webview.xml  nwyvideo_activity_webview.xml  nwyvideo_dialog_ad.xml  nwyvideo_dialog_anthology.xml  nwyvideo_recyitem_anthology.xml  nwyvideo_sample_video.xml  nwyvideo_view_toast.xml
NWYVideoPlayerSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NWYVideoPlayerSDK/src/test/java/com/ningwuyue/sdk/nwyvideoplayersdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/ningwuyue/sdk/nwyvideoplayersdk/NWYVideoPlayerSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ningwuyue/sdk/videoplayer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ningwuyue/sdk/videoplayer/1.0.0/: videoplayer-1.0.0-sources.jar.md5  videoplayer-1.0.0-sources.jar.sha1  videoplayer-1.0.0.aar  videoplayer-1.0.0.aar.md5  videoplayer-1.0.0.aar.sha1  videoplayer-1.0.0.pom  videoplayer-1.0.0.pom.md5  videoplayer-1.0.0.pom.sha1
com/ningwuyue/sdk/videoplayer/1.0.1/: videoplayer-1.0.1.aar  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
nwyVideoPlayerLibrary/: build.gradle
nwyVideoPlayerLibrary/src/androidTest/java/com/ningwuyue/sdk/videoplayer/: ExampleInstrumentedTest.java
nwyVideoPlayerLibrary/src/main/: AndroidManifest.xml
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/: MainActivity.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/base/: BaseActivity.java  BaseX5Webview.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/data/config/: Config.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/data/constant/: Constant.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/dialog/: WaitingDialog.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/init/: NWYVideoPlayer.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/model/: AnthologyEntity.java  SvipplayEntity.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/model/event/: EventObject.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/ui/: VipWebviewActivity.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/ui/avtiv/: VipWebviewActivity.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/util/: CloseUtils.java  FileIOUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  StatusBarCompat.java
nwyVideoPlayerLibrary/src/main/java/com/ningwuyue/sdk/videoplayer/util/other/: OkGoUtils.java  TBSWebViewUtils.java
nwyVideoPlayerLibrary/src/main/res/drawable/: nwyvideo_custom_progress.xml  nwyvideo_dialog_bg.xml  shape_btn_white.xml  shape_progerss_drawable.xml
nwyVideoPlayerLibrary/src/main/res/layout/: activity_main.xml  activity_vip_webview.xml  nwy_view_progress_global.xml
nwyVideoPlayerLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
nwyVideoPlayerLibrary/src/test/java/com/ningwuyue/sdk/videoplayer/: ExampleUnitTest.java
(+72 files in other folders)
