apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27+', {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation('com.lcodecorex:tkrefreshlayout:1.0.7')

    implementation 'com.xhb:xbanner:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //播放
    implementation 'com.shuyu:gsyVideoPlayer-java:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:3.0.0'
}

//---------------------------打包发布配置 start----------------------------
//---------------------------打包发布配置 start----------------------------
apply plugin: 'maven'
ext {
    GITHUB_REPO_PATH = "E:/android/Project/DevelopmentSDK/Demo/NWYVideoPlayer"
    PUBLISH_GROUP_ID = 'com.ningwuyue.sdk.nwyvideoplayersdk'
    PUBLISH_ARTIFACT_ID = 'NWYVideoPlayerSDK'
    PUBLISH_VERSION = android.defaultConfig.versionName;
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
//---------------------------打包发布配置 end----------------------------
//---------------------------打包发布配置 end----------------------------