<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_topback"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:background="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_topclose_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_topback"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_toptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_vip_icon"
                android:layout_width="45.3dp"
                android:layout_height="15.6dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_toptitle"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/vip_top" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_topsvip_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="3dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="30dp"
                android:background="@color/itemBg"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/tv_topsvip_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="播放"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/top_vip_play" />
        </LinearLayout>
    </RelativeLayout>


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bar" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/rl_bar"
        android:progressDrawable="@drawable/shape_progerss_drawable" />


    <LinearLayout
        android:id="@+id/ll_guide_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_bar"
        android:background="#BD000000"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_guide_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginRight="-10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/web_finger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="【播放步骤】"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/play_hint_1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/play_hint_2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:text="@string/play_hint_3"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tv_guide_close"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_btn_white"
                android:clickable="true"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
